<?xml version="1.0" encoding="utf-8"?>
<Project name="Mi película" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="F:\DSC_7820.JPG" arWidth="3008" arHeight="2000" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="F:\1376834_10202311708216628_917059756_n.jpg" arWidth="638" arHeight="960" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="F:\Sin título-lol1.png" arWidth="4267" arHeight="3200" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="F:\Sin título-1lol.png" arWidth="4267" arHeight="3200" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\Valerin Perez\Music\musica yedrald\Iridescent.mp3" arWidth="0" arHeight="0" duration="240.61046870000001" songTitle="Iridescent" songArtist="Linkin Park" songAlbum="Transformers: Dark Of The Moon" />
    <MediaItem id="6" filePath="F:\DSC_6416.JPG" arWidth="3008" arHeight="2000" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <TitleClip extentID="18" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="6" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="2" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="20" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="21" gapBefore="5.5" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30526304244995117" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Tal vez ya es hora de que te " />
              <BoundPropertyStringElement Value="preguntes" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="38" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="22" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="39" gapBefore="7" duration="5.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectScrollTemplate" TextScriptId="7">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="2.7684211730957031" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.3333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Fotografías cortesía:" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Luis Solano" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Producción:" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Yedrald Valerín" />
              <BoundPropertyStringElement Value="Fabián Vargas" />
              <BoundPropertyStringElement Value="Mario Torres" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Música:" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Iridescent - Linkin Park" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="6" gapBefore="1.5" duration="5.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.72631573677062988" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="¿Cómo crees que será el mundo en " />
              <BoundPropertyStringElement Value="el Futuro?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="23" gapBefore="0" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30526304244995117" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="1.2000000476837158" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="¿Por qué estamos aquí?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="7" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="8" gapBefore="0" duration="5.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30526304244995117" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="¿Más seguro?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="9" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="10" gapBefore="5.5" duration="5.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30526304244995117" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="¿Más sano?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="12" gapBefore="5.5" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Hand Test" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.30526304244995117" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="1.2000000476837158" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="¿Más limpio?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="1" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="1" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="2" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="1" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="31" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="2.5" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="5" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <TitleClip extentID="15" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="3" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="15" />
        <ExtentRef id="7" />
        <ExtentRef id="13" />
        <ExtentRef id="18" />
        <ExtentRef id="14" />
        <ExtentRef id="20" />
        <ExtentRef id="19" />
        <ExtentRef id="9" />
        <ExtentRef id="22" />
        <ExtentRef id="16" />
        <ExtentRef id="38" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="31" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="8" />
        <ExtentRef id="10" />
        <ExtentRef id="12" />
        <ExtentRef id="21" />
        <ExtentRef id="23" />
        <ExtentRef id="39" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="1" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>