<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ao2recolectorespacial</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>37qd1utkquq96</unique-id>
    <saved-with-version>14700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="7620482047077615">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="7266615262763036">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8946029011208898">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6701149249584681">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5448019748481178">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2882462835609183" speed="5">
                    <frame duration="1" hotspotX="0.616766" hotspotY="0.894737">
                        <collision-poly>
                            <point x="0.275449" y="0.403509" />
                            <point x="0.497006" y="0" />
                            <point x="0.712575" y="0.421053" />
                            <point x="0.892216" y="0.5" />
                            <point x="0.844311" y="0.77193" />
                            <point x="0.497006" y="0.973684" />
                            <point x="0.0778443" y="0.885965" />
                            <point x="0.0179641" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="552424181500529">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite2" sid="2411358270331698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3668687505117383">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3552096480287736" speed="5">
                    <frame duration="1" hotspotX="0.502994" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.311377" y="0.45614" />
                            <point x="0.497006" y="0.45614" />
                            <point x="0.598802" y="0.5" />
                            <point x="0.497006" y="0.578947" />
                            <point x="0.287425" y="0.578947" />
                            <point x="0.281437" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="1126055404492127">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7106896824697785">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7884700510330059" speed="5">
                    <frame duration="1" hotspotX="0.502994" hotspotY="0.236842">
                        <collision-poly>
                            <point x="0.658683" y="0.5" />
                            <point x="0.502994" y="0.657895" />
                            <point x="0.323353" y="0.526316" />
                            <point x="0" y="0.5" />
                            <point x="0.131737" y="0.192982" />
                            <point x="0.502994" y="0.0350877" />
                            <point x="0.898204" y="0.149123" />
                            <point x="0.658683" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="312203900254403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="6195634282695889">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1361606183199495">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5947237089758667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6890436820506075">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite5" sid="337644856686045">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7529704940989758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502994">
                        <collision-poly>
                            <point x="0.596491" y="0.275449" />
                            <point x="0.921053" y="0.497006" />
                            <point x="0.596491" y="0.724551" />
                            <point x="0.5" y="0.742515" />
                            <point x="0.473684" y="0.676647" />
                            <point x="0.131579" y="0.497006" />
                            <point x="0.473684" y="0.323353" />
                            <point x="0.5" y="0.257485" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="6500678077451321">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="36958680957594" speed="5">
                    <frame duration="1" hotspotX="0.1725" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2525" y="0.336667" />
                            <point x="0.7475" y="0.336667" />
                            <point x="0.56375" y="0.418333" />
                            <point x="0.5" y="0.433333" />
                            <point x="0.4475" y="0.403333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7816015245345559">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="points" sid="2225611203646093" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Sprite7" sid="5161553852183319">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1621377207732998" speed="5">
                    <frame duration="1" hotspotX="0.501832" hotspotY="0.505747" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="4484551077352627">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite8" sid="1725123966432478">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5228318117141224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="2758527293105038">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>nivel.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="19" />
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
